{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft +",
  "author": "",
  "files": [
    {
      "projectID": 387580,
      "fileID": 4279392,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4442628,
      "required": true
    },
    {
      "projectID": 643207,
      "fileID": 4160474,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3923045,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 4430610,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4429819,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4449068,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 4429231,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4440719,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4467602,
      "required": true
    },
    {
      "projectID": 805646,
      "fileID": 4467721,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4376109,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 4023832,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4375449,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4423520,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4346537,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4402999,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4473243,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 4301257,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4436952,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 566142,
      "fileID": 4411121,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 3884694,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4442313,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384406,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4466764,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 4468049,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3925406,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4366957,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4455108,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4375891,
      "required": true
    },
    {
      "projectID": 567709,
      "fileID": 4467758,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4458981,
      "required": true
    },
    {
      "projectID": 500434,
      "fileID": 4426290,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 3929811,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4429748,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418021,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4432379,
      "required": true
    },
    {
      "projectID": 386534,
      "fileID": 4362857,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    }
  ],
  "overrides": "overrides"
}